{
    "name": "akourpro/wheat",
    "description": "Wheat is a PHP library that greatly simplifies code writing for developers. It is characterized by many concise and secure functions.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Mohammad Akour",
            "email": "hi@akour.me"
        }
    ],
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akourpro/wheat"
        }
    ],
    "require": {
         "php": ">=7.3.0"
    }
}
